<!DOCTYPE html>
<html>
		<head>
		<title>Gallery</title>
		<style>
		
			Body{
					background-image: url(bg.jpg);
					background-repeat: no-repeat;
					background-attachment: float;
					background-position: center center;
					background-size: cover;
				}
			
				
			ul{
					list-style-type: none;
					margin: 0;
					padding: 0;
					top: 0;
					position: fixed;
					width: 1465px;
					background-color: white;
				}
				
			
			dd{ 	font-family: Arial, Helvetica, sans-serif;
					font-size: 25px;
					color: rgb(0, 0, 0);
					text-align: center;
					margin-top: 20px;
					margin-left: 5px;
				}
				
			dt{ 	font-family: Arial, Helvetica, sans-serif;
					font-size: 30px;
					color: rgb(0, 0, 0);
					text-align: center;
					margin-top: 20px;
					margin-left: 5px;
				}
			li{
					font-size: 20px;
					float: left;
					color: black;
					text-align: left;
					padding: 14px 16px;
					text-decoration: none;
				}
			
				
			Head1{	display: block;
					font-size: 55px;
					color: rgb(0, 0, 0);
					font-style: bold;
					text-align: center;
					margin-left: auto;
					margin-right: auto;
				}
				
			p{ 		font-family: Arial, Helvetica, sans-serif;
					font-size: 25px;
					color: rgb(0, 0, 0);
					text-align: center;
					margin-top: 20px;
					margin-left: 5px;
				}
			
			img{ 
					display: block;
					margin-left: auto;
					margin-right: auto;
					margin-top: 5px;
					width: 30%;
					height: auto;
					border: 2px solid white;
			}
			#wrapper{
				width: 1400px;
				height: auto;
				padding: 50px;
			}

			#box3{ 
					width: 1200px;
					height: auto;
					margin-left: auto;
					margin-right: auto;
				}
			#box4{ 
					width: 1200px;
					height: auto;
					margin-left: auto;
					margin-right: auto;
					border: 2px solid white;
				}
		</style>
		</head>
		<body>
		<ul>
		<li><a href="index.html">Home</a> </li>
		<li><a href="solutions.html">Solutions</a> </li>
		<li><a href="gallery.html">Gallery</a> </li>
		<li><a href="aboutus.html">About Us</a> </li>
		</ul>
		<div id="wrapper">
		<div id="box3"> <Head1>Gallery</Head1> <p> These are some of the cases in Marcos, Macapagal, Aquino, and Duterte's Administration. </p> </div>
		<div id="box3">
		<img src="case1.jpg" alt="Case1">
		<dt>The case of Archimedes Trajano</dt>
		<img src="case2.jpg" alt="Case2">
		<dt>The case of Karen Empeño and Sherlyn Cadapan</dt>
		<img src="case3.jpg" alt="Case3">
		<dt>The case of Pascual Guevarra</dt>
		<img src="case4.jpg" alt="Case4">
		<dt>The case of Kian Delos Santos</dt>
		</div>
		</div>
		</body>
</html>
