<!DOCTYPE html>
<html>
		<head>
		<title>index</title>
		<style>
			Body{
					background-image: url(bg.jpg);
					background-repeat: no-repeat;
					background-attachment: float;
					background-position: center center;
					background-size: cover;
				}
			
				
			ul{
					list-style-type: none;
					margin: 0;
					padding: 0;
					top: 0;
					position: fixed;
					width: 1465px;
					background-color: white;
				}
			li{
					font-size: 20px;
					float: left;
					color: black;
					text-align: left;
					padding: 14px 16px;
					text-decoration: none;
				}
			
			
				
			Head1{	display: block;
					font-size: 55px;
					color: rgb(0, 0, 0);
					font-style: bold;
					text-align: center;
					margin-left: auto;
					margin-right: auto;
				}
				
			p{ 		font-family: Arial, Helvetica, sans-serif;
					font-size: 25px;
					color: rgb(0, 0, 0);
					text-align: center;
					margin-top: 20px;
					margin-left: 5px;
				}
			
			p2{ 	font-family: Arial, Helvetica, sans-serif;
					display: block;
					font-size: 29px;
					color: rgb(8, 8, 8);
					text-align: center;
					margin-top: 65px;
					margin-left: auto;
					margin-right: auto;
					font-style: italic;
				}
			img{ 	display: block;
					margin-left: auto;
					margin-right: auto;
					height: auto;
					margin-top: 30px;	
				}
			
			#wrapper{
				width: 1400px;
				height: 1500px;
				padding: 50px;
			}
			#box1{
				
				width: 650px;
				height: 500px;
				float:left;
				margin: 5;
				
				}
			#box2{
				
					width: 650px;
					height: 500px;
					float: right;
					margin: 5;
					
				}
			#box3{ 
					width: 1200px;
					height: 500px;
					margin-left: auto;
					margin-right: auto;
					border: 2px solid white;
				}
			#box4{ 
					width: 1200px;
					height: 500px;
					margin: 500px;
					margin-left: auto;
					margin-right: auto;
					border: 2px solid white;
				}
			a:hover{
						color: rgb(0, 0, 0);
				}
		</style>
		</head>
		
		<body>
		<ul>
		<li><a href="index.html">Home</a> </li>
		<li><a href="solutions.html">Solutions</a> </li>
		<li><a href="gallery.html">Gallery</a> </li>
		<li><a href="aboutus.html">About Us</a> </li>
		</ul>
		
		<div id="wrapper">
		<div id="box3">
		<Head1>EXTRA JUDICIAL KILLINGS</Head1>
		<p>A story of stolen justice</p>
    <p2>Extrajudicial killings are nothing new to the Philippines, and in the past through Marcos time and even recent times, political activists, dissenters, political rivals, dissidents have been alleged victims. As a result such killings, although against different targets, were institutionalized in the Philippines and in the Police and law enforcement agencies in particular.</p2> 
    </div>
    <div id="box1">
	
		
		</body>
</html>