<!DOCTYPE html>
<html>
		<head>
		<title>Solutions</title>
		<style>
		
			Body{
					background-image: url(bg.jpg);
					background-repeat: no-repeat;
					background-attachment: float;
					background-position: center center;
					background-size: cover;
				}
			
				
			ul{
					list-style-type: none;
					margin: 0;
					padding: 0;
					top: 0;
					position: fixed;
					width: 1465px;
					background-color: white;
				}
				
			
			dd{ 	font-family: Arial, Helvetica, sans-serif;
					font-size: 25px;
					color: rgb(0, 0, 0);
					text-align: center;
					margin-top: 20px;
					margin-left: 5px;
				}
				
			dt{ 	font-family: Arial, Helvetica, sans-serif;
					font-size: 30px;
					color: rgb(0, 0, 0);
					text-align: left;
					margin-top: 20px;
					margin-left: 5px;
				}
			li{
					font-size: 20px;
					float: left;
					color: black;
					text-align: left;
					padding: 14px 16px;
					text-decoration: none;
				}
			
				
			Head1{	display: block;
					font-size: 55px;
					color: rgb(0, 0, 0);
					font-style: bold;
					text-align: center;
					margin-left: auto;
					margin-right: auto;
				}
				
			p{ 		font-family: Arial, Helvetica, sans-serif;
					font-size: 25px;
					color: rgb(0, 0, 0);
					text-align: center;
					margin-top: 20px;
					margin-left: 5px;
				}
			
			img{ 	display: block;
					margin-left: auto;
					margin-right: auto;
					height: auto;
					margin-top: 30px;
					
				}
			
			#wrapper{
				width: 1400px;
				height: 1000px;
				padding: 50px;
			}

			#box3{ 
					width: 1200px;
					height: auto;
					margin-left: auto;
					margin-right: auto;
				}
			#box4{ 
					width: 1200px;
					height: auto;
					margin-left: auto;
					margin-right: auto;
					border: 2px solid white;
				}
		</style>
		</head>
		<body>
		
		<ul>
		<li><a href="index.html">Home</a> </li>
		<li><a href="solutions.html">Solutions</a> </li>
		<li><a href="gallery.html">Gallery</a> </li>
		<li><a href="aboutus.html">About Us</a> </li>
		</ul>
		<div id="wrapper">
		<div id="box3">
		<Head1>Extra Judicial Killings</Head1>
		<p>The Amnesty International calls on all governments to implement the following 14-Point Program for the
      Prevention of Extrajudicial Executions. Amnesty International believes that the implementation of these measures is a positive indication of a
      government's commitment to stop extrajudicial executions and to work for their eradication worldwide.
      
      Here are the top 3 soultions to prevent EJK:</p>
		</div>
		<div id="box4">
		<dl>
		<dt>1. Official condemnation</dt>
<dd>The highest authorities of every country should demonstrate their total opposition to extrajudicial executions. They
  should make clear to all members of the police, military and other security forces that extrajudicial executions will not
  be tolerated under any circumstances.</dd>
		<dt>2. Chain-of-command control</dt>
<dd>Those in charge of the security forces should maintain strict chain-of-command control to ensure that officers under
  their command do not commit extrajudicial executions. Officials with chain-of-command responsibility who order or
  tolerate extrajudicial executions by those under their command should be held criminally responsible for these acts.</dd>
		<dt>3. Restraints on use of force</dt>
<dd>Governments should ensure that law enforcement officials use force only when strictly necessary and only to the
  minimum extent required under the circumstances. Lethal force should not be used except when strictly unavoidable in
  order to protect life. Read more about the 14-point program of Amnesty International <a href="https://www.amnesty.org/en/documents/pol35/002/1993/en/" target="_blank">Here</a></dd>
		</dl>
		</div>
		</body>
</html>